--region *.lua
--Date
--此文件由[BabeLua]插件自动生成



--endregion

local UserAgreementUI = class("UserAgreementUI", cc.load("mvc").UIBase)
local RichLabel = require("utils.richlabel.RichLabel")

UserAgreementUI.RESOURCE_FILENAME = "uiLogin/UI_User_Agreement.csb"

function UserAgreementUI:onCreate(params)
    self:setInOutAction()
    self.text = 
        "                                                                            游戏用户协议\n"  .. 
        "\n"  .. 
        "                                                                        《健康游戏忠告》\n"  .. 
        "抵制不良游戏，拒绝盗版游戏。注意用户安全，谨防上当受骗。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。倡导理性消费 享受竞技快乐。\n"  .. 
        "严禁恶意利用本游戏进行赌博等违法犯罪行为，一经发现，立即封停账号、并向公安机关举报。\n"  .. 
        "甲方：巨云信息技术（深圳）有限公司\n"  .. 
        "乙方：您\n"  .. 
        "欢迎使用巨云信息技术（深圳）有限公司（以下简称”巨云“）的游戏服务，请您（以下可称”用户“或”您“）仔细阅读以下条款；如果您未满18周岁，请在法定监护人的陪同下阅读本协议。本协议系您与巨云之间就《么么麻将》（下称本游戏）所订立的权利义务规范。如果您对本协议的任何条款及/或巨云随时对其的修改表示异议，您可以选择不进入本游戏；进入本游戏或使用巨云服务，则意味着您同意遵守本协议全部约定，包括巨云对本协议随时所做的任何修改，并完全服从巨云的统一管理。\n"  .. 
        "\n"  .. 
        "一、  定义\n"  .. 
        "1.1本协议：指本协议正文及修订版本、本游戏的规则及修订版本。本协议同时还包括文化部依据《网络游戏管理暂行办法》（文化部令第49号）制定的《网络游戏服务格式化协议必备条款》（详见附录）\n"  .. 
        "1.2游戏规则：指巨云不时发布并修订的关于游戏的用户协议、游戏规则、游戏公告及通知、指引、说明等内容\n"  .. 
        "1.3您：又称”玩家“或”用户“，指接受巨云服务的自然人。\n"  .. 
        "1.4游戏数据：指您在使用巨云服务过程中产生的并储存于服务器的各种数据信息，包括游戏日志、安全日志等。\n"  .. 
        "1.5房卡：您进入并使用本游戏服务所需购买、消耗的游戏卡。房卡不可在玩家间交易，不能与游戏中的积分相兑换，仅使用与进入并使用本游戏。\n"  .. 
        "二、账号\n"  .. 
        "2.1本游戏暂时仅通过微信验证登录，未来不排除将引入其他第三方账户体系用于登录本游戏。请您妥善保管您的各类账户和密码，确保账户安全。如您将账户、密码转让、出售或出借予他人使用，或授权他人使用账号，应对被授权人在该账号下发生所有行为负全部责任，巨云对您前述行为所造成的任何后果，不承担任何法律责任。\n"  .. 
        "2.2如果巨云在今后自建立账号体系，则账号的所有权归巨云，您在完成注册申请手续后，仅获得巨云账号的使用权。您应提供及时、详尽及准确的个人资料，并不断更新注册信息。因注册信息不真实而导致的问题及后果，巨云对此不负任何责任。因黑客行为等第三方因素或用户自身原因导致的账号安全问题，巨云对受影响玩家不承担任何法律责任。\n"  .. 
        "2.3您应当通过真实身份信息认证注册账号，且您提交的账号名称、头像和简介等注册信息中不得出现违法和不良信息，经巨云审核，如存在上述情况，巨云将不予注册；同时，在注册后，如发现您以虚假信息骗取账号名称注册，或账号头像、简介等注册信息存在违法和不良信息的，巨云有权不经通知单方采取限期改正、暂停使用、注销登记、收回等措施。\n"  .. 
        "2.4您如果需要使用和享受巨云服务，您需要按照《网络游戏管理暂行规定》及文化部《网络游戏服务格式化协议必备条款》的要求，登记实名注册系统并进行实名注册。\n"  .. 
        "2.5您充分理解并同意：巨云会按照相关要求将您的实名注册信息运用于防沉迷系统中，即巨云可能会根据您的实名注册信息判断您是否年满18岁，从而决定是否对您的游戏账号予以防沉迷限制。并且，若您未满18周岁，巨云会根据有关规则及您家长的要求对您的账户进行限制。\n"  .. 
        "2.6如果您长期连续未登陆，您在游戏内的游戏数据可能会由于技术原因被删除，对此巨云不承担任何责任。\n"  .. 
        "三、巨云服务\n"  .. 
        "3.1巨云将向您提供本游戏作为休闲娱乐之用，巨云严禁一切形式的赌博和其他违法犯罪活动。请您适度游戏，巨云将将与您共同打造绿色的休闲平台。\n"  .. 
        "3.2在您遵守本协议及相关法律法规的前提下，巨云给予您一项不可转让及非排他性的许可，以使用巨云服务。您使用巨云服务仅可以非商业目的的使用，包括：\n"  .. 
        "（1）接收、下载、安装、启动、升级、登陆、显示、运行本游戏：\n"  .. 
        "（2）创建游戏角色，设置角色名（本游戏暂不支持）；查阅本游戏规则、用户个人资料、游戏对局结果，开设游戏房间、设置游戏参数、使用聊天功能、社交分享功能；\n"  .. 
        "（3）使用本游戏支持并允许的其他某一项或几项功能。\n"  .. 
        "3.3您充分理解并同意：享受本游戏服务，需要购买并消耗房卡；房卡可通过线上途径购得；房卡使用期限为自您获得房卡之日起至游戏终止运营（无论何种原因导致运营终止）之日止。一旦本协议终止或本游戏终止运营，您将无法继续使用房卡；一旦购买房卡完成，除非巨云同意，您将不得撤销交易或要求将所购房卡回兑成相应的现金或其他等价物。\n"  .. 
        "3.4本游戏暂不支持任何虚拟货币、虚拟物品等。\n"  .. 
        "3.5您在使用巨云的收费功能时，应当按照巨云的要求支付相应费用。该权利属于巨云的经营自主权，巨云保留随时改变经营模式的权利，既保留变更收费的费率标准、收费的软件功能、收费对象及收费时间等权利。同时，也保留对巨云进行升级、改版、增加、删除、修改、变更功能或者变更起游戏规则的权利；用户继续使用本游戏的行为，视为用户接受改变后的经营模式。\n"  .. 
        "3.6为保障玩家的正当利益，巨云对盗号及盗号相关行为（包括但不限于盗取账号、游戏数据、玩家个人资料、协助盗号者操作等）予以严厉打击和处罚。一经查证属实或应有权机关要求，巨云有权视具体情况立即采取封号等处罚措施，情节严重的，巨云保留对涉案玩家追究法律责任的权利。\n"  .. 
        "3.7如果巨云发现或收到他人举报或投诉用户违反本协议约定，经查证属实，巨云有权不经通知随时对相关内容进行删除，并视行为情节对违规账号处以包括但不限于警告、限制或禁止使用全部或部分功能、封号甚至终止服务的处罚。\n"  .. 
        "3.8您充分理解并同意，因您违反本协议或相关规定，导致或产生第三方主张的任何索赔、要求或损失，您应当独立承担责任；巨云因此遭受损失的，您也一并赔偿。\n"  .. 
        "3.9巨云可能会通过巨云官方网站、巨云客服官方网站、客服电话、巨云微信公众号、游戏管理员或者其他的途径，向用户提供诸如游戏规则说明、BUG或外挂投诉、游戏账号实名注册信息修改和/或查验等客户服务。\n"  .. 
        "3.10您可根据游戏当中的录像回访，向巨云举报本游戏中存在的作弊等违规行为，如对处理结果不满意，可申诉一次，申诉的结果为最终判定结果。用户如对最终判定结果不满意，巨云有权拒绝用户再次申诉请求。\n"  .. 
        "四、用户行为规范\n"  .. 
        "4.1您充分了解并同意，您必须为自己账号下的一切行为负责，包括您所发表的任何内容以及由此产生的任何后果。您应对本游戏中的内容自行加以判断，并承担因使用本游戏而引起的所有风险，包括因对本游戏内容的正确性、完整性或实用性的依赖而产生的风险。巨云无法且不会对因前述风险而导致的任何损失或损害承担责任。\n"  .. 
        "4.2除非法律允许或巨云书面许可，您不得（营利或非营利性的）从事下列行为：\n"  .. 
        "（1）通过非巨云开发、授权的第三方软件、插件、外挂、系统，使用本游戏及巨云的其他服务；\n"  .. 
        "（2）制作、发布、传播非巨云开发、授权的第三方软件、插件、外挂、系统；\n"  .. 
        "（3）建立有关巨云的镜像站点，或者进行网页（络）快照，或者利用架设服务器等方式，为他人提供与本游戏服务完全相同或者类似的服务；\n"  .. 
        "（4）对本游戏软件进行反向工程、反向汇编、反向编译或者以其他方式尝试获取软件的源代码；\n"  .. 
        "（5）通过各种方式侵入游戏服务器，干扰服务器的正常运行，接触、拷贝、篡改、增加、删除游戏数据；\n"  .. 
        "（6）使用巨云的名称、商标或其他知识产权；\n"  .. 
        "（7）其他未经巨云明示授权的行为。\n"  .. 
        "4.3您在使用本游戏服务过程中有如下行为的，巨云将视情节严重程度，依据本协议及相关游戏规则的规定，对您暂时或永久性地作出禁言（关闭聊天功能）、强制离线、封号、（暂停游戏账户）、终止服务等处理措施，情节严重的将移交有关机关给予行政处罚，甚至向公安机关举报、追究您的刑事责任：\n"  .. 
        "（1）假冒巨云工作人员或其他客户服务人员；\n"  .. 
        "（2）传播非法言论或不当信息，包括使用非法或不当词语、字符等用于角色命名；\n"  .. 
        "（3）对巨云工作人员或其他玩家进行辱骂、人身攻击等；不断吵闹、重复发言、不断发布广告、恶意刷屏等，以及恶意连续 他人，影响他人游戏等其他行为；\n"  .. 
        "（4）以任何方式破坏本游戏或影响本游戏服务的正常进行：\n"  .. 
        "（5）各种非法外挂行为：\n"  .. 
        "（6）利用系统的BUG、漏洞为自己及他人牟利；\n"  .. 
        "（7）利用本游戏进行赌博；\n"  .. 
        "（8）侵犯巨云的知识产权，或者进行其他有损于本游戏或第三方合法权益的行为；\n"  .. 
        "（9）通过各种方式侵入游戏服务器，干扰服务器的正常运行，接触、拷贝、篡改、增加、删除游戏数据；\n"  .. 
        "（10）其他在行业内被广泛认可的不当行为，无论是否已经被被协议或游戏规则明确列明。\n"  .. 
        "五、免责声明\n"  .. 
        "5.1巨云可能因游戏软件BUG、版本更新缺陷、运营BUG、第三方病毒攻击或其他任何因素导致您无法正常登陆账号，或导致您的游戏角色、游戏数据等账号发生异常。在数据异常的原因未得到查明前，巨云有权暂时冻结该账号；若查明数据异常为非正常游戏行为，您游戏账号数据将可能被恢复至异常发生前的原始状态，巨云对此免责。\n"  .. 
        "5.2对于您从未经巨云官方授权合作方处购买房卡行为，巨云不承担任何责任，并且不受理因任何未经授权的第三方交易发生纠纷而带来的申诉。\n"  .. 
        "5.3由于互联网服务的特殊性，巨云有权根据法律法规的规定及相关主管部门的要求、第三方权利人的投诉举报、与合作方的合作情况，以及巨云业务发展情况，随时变更、中断或终止本服务的部分或全部内容。本游戏终止运营后，巨云将根据游戏后台数据，向您退还剩余房卡或其他所购物品的费用。\n"  .. 
        "六、知识产权\n"  .. 
        "6.1 巨云是本游戏的知识产权权利人。相关的著作权、商标权、专利权、商业秘密等知识产权，以及其他信息内容（包括文字、图片、音频、视频、图表、界面设计、版面框架、有关数据或电子文档等）均受中华人民共和国法律和相应国际条约保护，巨云享有上述知识产权，但相关权利人依照法律规定应享有的权利除外。\n"  .. 
        "6.2您在使用巨云服务中产生的游戏数据的所有知识产权归巨云所有，巨云有权处置该游戏数据。\n"  .. 
        "6.3巨云可能涉及第三方知识产权，而该等第三方对于您基于本协议在巨云中使用该等知识产权有要求的，您应当一并遵守。\n"  .. 
        "七、用户信息收集、使用及保护\n"  .. 
        "7.1您同意并授权巨云为履行本协议之目的收集您的用户信息，这些信息包括您在实名注册系统中注册的信息、您的账号下的游戏数据以及其他您在使用本游戏服务的过程中向巨云提供的或巨云基于安全、用户体验优化等考虑而需收集信息，巨云对您的用户信息的收集将遵循相关法律的规定。\n"  .. 
        "7.2您充分理解并同意：为更好地向您提供巨云服务，巨云可以将您的用户信息提交给关联公司，且巨云有权自行或通过第三方对您的用户信息进行整理、统计、分析及利用。\n"  .. 
        "7.3您充分理解并同意：巨云可以根据您的用户信息，通过短信、电话、邮件等各种方式向您提供关于巨云的活动信息、推广信息等各类信息。\n"  .. 
        "7.4巨云保证不对外公开或向任何第三方提供您的个人信息，但是存在下列情形之一的除外：\n"  .. 
        "（1）公开或提供相关信息之前获得您的许可的;\n"  .. 
        "（2）根据法律或政策的规定而公开或提供的；\n"  .. 
        "（3）只有公开或提供您的个人信息，才能向您提供您需要的巨云服务的；\n"  .. 
        "（4）根据国际权利机关要求公开或提供的。\n"  .. 
        "八、管辖与法律适用\n"  .. 
        "8.1本协议签订地为中华人民共和国广州市。\n"  .. 
        "8.2本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律。\n"  .. 
        "8.3若您和巨云之间因本协议发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交至巨云住所地有管辖权的人民法院管辖。\n"  .. 
        "九、协议的变更和生效\n"  .. 
        "9.1巨云有权根据需要不时修订本协议条款。上述内容一经正式公布即生效。您可以在巨云的相关页面查阅最新版本的协议条款。\n"  .. 
        "9.2本协议条款变更后，如果您继续使用本游戏服务，即视为您已接受变更后的协议。如果您不接受变更后的协议，应当立即停止使用本游戏服务。\n"  .. 
        "9.3除非本协议另有其他明示规定，巨云所推出的新产品、新功能、新服务，均受到本协议之规范。\n"  .. 
        "\n"  .. 
        "附录：《网络游戏服务格式化协议必备条款》\n"  .. 
        "1.账号注册\n"  .. 
        "1.1乙方承诺以其真实身份注册为甲方的用户，并保证所提供的个人身份资料信息真实、完整、有效、依据法律规定和必备条款约定对所提供的信息承担相应的法律责任。\n"  .. 
        "1.2乙方以其真实身份注册成为甲方用户后，需要修改所提供的个人身份资料信息的，甲方应当及时、有效地为其提供该项服务。\n"  .. 
        "2.用户账号使用与保管\n"  .. 
        "2.1根据必备条款的约定，甲方有权审查乙方注册所提供的身份信息是否真实、有效，并应积极地采取技术与管理等合理措施保障用户账号的安全、有效；乙方有义务妥善保管其账号及密码，并正确、安全地使用其账号及密码。任何一方未尽上述义务导致账号密码遗失、账号被盗等情形而给乙方和他人的民事权利造成损害的，应当承担由此产生的法律责任。\n"  .. 
        "2.2乙方对登陆后所持账号产生的行为依法享有权利和承担责任。\n"  .. 
        "2.3乙方发现其账号或密码被他人非法使用或有使用异常的情况的，应及时根据甲方公布的处理方式通知甲方，并有权通知甲方采取措施暂停该账号的登录和使用。\n"  .. 
        "2.4甲方根据乙方的通知采取措施暂停乙方账号的登陆和使用的，甲方应当要求乙方提供并核实与其注册身份信息相一致的个人有效身份信息。\n"  .. 
        "2.4.1甲方核实乙方所提供的个人有效身份信息与所注册的身份信息相一致的，应当及时采取措施暂停乙方账号的登陆和使用。\n"  .. 
        "2.4.2甲方违反2.4.1款项的约定，未及时采取措施暂停乙方账号的登陆和使用，因此而给乙方造成损失的，应当承担其相应的法律责任。\n"  .. 
        "2.4.3乙方没有提供其个人有效身份证件或者乙方提供的个人有效身份证件与所注册的身份信息不一致的，甲方有权拒绝乙方上述请求。\n"  .. 
        "2.5乙方为了维护其合法权益，向甲方提供与所注册的身份信息相一致的个人有效身份信息时，甲方应当为乙方提供账号注册人证明、原始注册信息等必要的协助和支持，并根据需要向有关行政机关和司法机关提供相关证据信息资料。\n"  .. 
        "3.服务的中止与终止\n"  .. 
        "3.1乙方有发布违法信息、严重违背社会公德、以及其他违反法律禁止性规定的行为，严重违背社会公德、以及其他违反法律禁止性规定的行为，甲方应当立即终止对乙方提供服务。\n"  .. 
        "3.2乙方在接受甲方服务时实施不正当行为的，甲方有权终止对乙方提供服务。该不正当行为的具体情形应当在本协议中有明确约定或属于甲方事先明确告知的应被终止的禁止性行为，否则，甲方不得终止对乙方提供服务。\n"  .. 
        "3.3乙方提供虚假注册身份信息，或实施违反本协议的行为，甲方有权中止对乙方提供全部或部分服务；甲方采取中止措施应当通知乙方并告知中止期间，中止期间应该合理的，中止期间届满甲方应当及时恢复对乙方的服务。\n"  .. 
        "3.4甲方根据本条约定中止或终止对乙方提供部分或全部服务的，甲方应负举证责任。\n"  .. 
        "4.用户信息保护\n"  .. 
        "4.1甲方要求乙方提供与其个人身份有关的信息资料时，应当事先以明确而易见的方式向乙方公开其隐私权保护政策和个人信息利用政策，并采取必要措施保护乙方的个人信息资料的安全。\n"  .. 
        "4.2未经乙方许可甲方不得向任何第三方提供、公开或共享乙方注册资料中的姓名、个人有效身份证件号码、联系方式、家庭住址等个人身份信息，但下列情况除外；\n"  .. 
        "4.2.1乙方或乙方监护人授权甲方披露：\n"  .. 
        "4.2.2有关法律要求甲方披露；\n"  .. 
        "4.2.3司法机关或行政机关基于法定程序要求甲方提供的；\n"  .. 
        "4.2.4甲方为了维护自己合法权益而向乙方提起诉讼或者仲裁时；\n"  .. 
        "4.2.5应乙方监护人的合法要求而提供乙方个人信息时。\n" 
    self.closeBtn = helper.findNodeByName(self.resourceNode_,"closeBtn")
    self.closeBtn:setPressedActionEnabled(true)
    self.scrollView = helper.findNodeByName(self.resourceNode_,"scrollView")
    self.bgContent = helper.findNodeByName(self.resourceNode_,"bgContent")
    self.Image_1 = helper.findNodeByName(self.resourceNode_,"Image_1")
    
    -- if(not params or not params.type)then
    --     performWithDelay(self,handler(self,self.showText), 0.05)
    --     return
    -- end

    --csb页
    for i=1,2 do
        local title = helper.findNodeByName(self.resourceNode_,"title_"..i)
        local msg = helper.findNodeByName(self.resourceNode_,"msg_"..i)
        title:setVisible(false)
        msg:setVisible(false)
    end
end

function UserAgreementUI:onEnter()
    UserAgreementUI.super.onEnter(self)
    NotifyMgr:reg(consts.Notify.UPDATE_MAIL, self.update ,self)
end

function UserAgreementUI:onExit()
    UserAgreementUI.super.onExit(self)
end

function UserAgreementUI:update(data)
    local params = data.data
    for i=1,2 do
        local title = helper.findNodeByName(self.resourceNode_,"title_"..i)
        local msg = helper.findNodeByName(self.resourceNode_,"msg_"..i)
        title:setVisible(i == params.type)
        msg:setVisible(i == params.type)
    end
    if params.url then
        self.scrollView:setVisible(false)
        helper.findNodeByName(self.resourceNode_,"msg_"..1):setVisible(false)
        helper.findNodeByName(self.resourceNode_,"msg_"..2):setVisible(false)
        local size = cc.size(980, 480)
        local pos = cc.p(10, 10)
        if cc.PLATFORM_OS_WINDOWS == cc.Application:getInstance():getTargetPlatform() then
            local layout = ccui.Layout:create()
            layout:setBackGroundColorType(ccui.LayoutBackGroundColorType.solid)
            layout:setBackGroundColor(cc.c3b(0x00, 0x00, 0xff))
            layout:setContentSize(size)
            layout:setPosition(pos)
            layout:setTouchEnabled(true)
            -- layout:setAnchorPoint(cc.p(0.5, 0.5))
            self.Image_1:addChild(layout)
        else
            local view = ccexp.WebView:create()
            -- view:loadURL("https://sojump.com/jq/10881567.aspx")
            view:loadURL(params.url)
            view:setBounces(false)
            view:setAnchorPoint(cc.p(0, 0))
            view:setContentSize(size)
            view:setScalesPageToFit(true)
            view:setPosition(pos)
            self.Image_1:addChild(view)
        end
    end
end

function UserAgreementUI:showText()
	local label = ccui.Text:create(self.text,"Arial", 25)
    label:setColor(cc.c3b(142, 108, 89))
    label:setPosition(cc.p(10, 5440))
    label:setAnchorPoint(cc.p(0,1))
    label:ignoreContentAdaptWithSize(false)
    label:setContentSize(cc.size(1179, 5440));
    label:addTo(self.scrollView,1)
end


function UserAgreementUI:onCloseBtnClick()
	self:close()
end


return UserAgreementUI